# rate-me

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
LibraryRateMe/: AndroidManifest.xml  build.gradle
LibraryRateMe/src/com/androidsx/rateme/: RateMeDialog.java
LibraryRateMe/src/com/github/martarodriguezm/rateme/: FeedbackDialog.java  OnRatingListener.java  RateMeDialog.java  RateMeDialogTimer.java
LibraryRateMe/src/marta/rodriguez/rateme/: FeedbackDialog.java  OnRatingListener.java  RateMeDialog.java  RateMeDialogTimer.java
SampleProject/: AndroidManifest.xml  build.gradle
SampleProject/src/com/github/martarodriguezm/rateme/demo/: SampleProjectMainActivity.java
SampleProject/src/marta/rodriguez/rateme/demo1/: SampleProjectMainActivity.java
gradle/wrapper/: gradle-wrapper.properties
rate-me/: AndroidManifest.xml  build.gradle
rate-me/res/values-ru/: strings.xml
rate-me/src/com/github/martarodriguezm/rateme/: FeedbackDialog.java  OnRatingListener.java  RateMeDialog.java
