buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {

    repositories {
        google()
        mavenCentral()
        jcenter()

        maven {
            url "https://maven.google.com"
        }
    }
}


ext {
    compileSdkVersion = 28

    minSdkVersion = 19
    targetSdkVersion = 28

    SUPPORT_LIB_VERSION = '28.0.0'
}

apply plugin: 'android-reporting'
