VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.github.martarodriguezm

POM_DESCRIPTION=Android library that shows a dialog to let the user rate this app in the Google Play store
POM_URL=https://github.com/martarodriguezm/rate-me
POM_SCM_URL=https://github.com/martarodriguezm/rate-me
POM_SCM_CONNECTION=scm:git@github.com:martarodriguezm/rate-me.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:martarodriguezm/rate-me.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/martarodriguezm/rate-me/blob/master/LICENSE.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=martarodriguezm
POM_DEVELOPER_NAME=Marta Rodriguez
