apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rate-me'

    publishedGroupId = 'com.github.martarodriguezm'
    libraryName = 'RateMe'
    artifact = 'rate-me'

    libraryDescription = 'Android library that shows a dialog to let the user rate this app in the Google Play store'

    siteUrl = 'https://github.com/martarodriguezm/rate-me'
    gitUrl = 'https://github.com/martarodriguezm/rate-me.git'

    libraryVersion = '1.0.0'

    developerId = 'marta-rodriguez'
    developerName = 'Marta Rodriguez'
    developerEmail = 'rodriguez.martin.marta@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://github.com/martarodriguezm/rate-me/blob/master/LICENSE.md'
    allLicenses = ["MIT"]
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    resourcePrefix "rateme__"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError true
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'