apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rate-me'

    publishedGroupId = 'com.github.martarodriguezm'
    libraryName = 'RateMe'
    artifact = 'rate-me'

    libraryDescription = 'Android library that shows a dialog to let the user rate this app in the Google Play store'

    siteUrl = 'https://github.com/martarodriguezm/rate-me'
    gitUrl = 'https://github.com/martarodriguezm/rate-me.git'

    libraryVersion = '1.1.1'

    developerId = 'marta-rodriguez'
    developerName = 'Marta Rodriguez'
    developerEmail = 'rodriguez.martin.marta@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://github.com/martarodriguezm/rate-me/blob/master/LICENSE.md'
    allLicenses = ["MIT"]
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    resourcePrefix "rateme__"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName "1.0"
        versionCode 1
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    compile "com.android.support:support-core-utils:${SUPPORT_LIB_VERSION}"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'