apply plugin: 'com.android.application'

buildscript{
	repositories{
		mavenCentral()
        jcenter()
	}
	dependencies{
        classpath 'com.android.tools.build:gradle:2.3.2'
	}
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionName "1.0"
        versionCode 1
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // It would be better to fix the issues
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':rate-me')
    compile 'com.android.support:appcompat-v7:25.3.1'
}
