apply plugin: 'com.android.application'

buildscript{
	repositories{
		mavenCentral()
        jcenter()
        google()
	}
	dependencies{
        classpath 'com.android.tools.build:gradle:3.5.2'
	}
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName "1.0"
        versionCode 1
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // It would be better to fix the issues
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':rate-me')
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
}
